FitRectangleWpf/MainWindow.xaml

<Window x:Class="FitRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rectangle App" Height="550" Width="620"
        Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Button Content="Select File" Command="{Binding SelectFileCommand}" Width="100" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ignore out of bounds rectangles" />
                <CheckBox IsChecked="{Binding IgnoreOutOfBoundsRectangles}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Логирование в файл " IsChecked="{Binding IsFileLogging}" />
                <RadioButton Content="Логирование в консоль" IsChecked="{Binding IsConsoleLogging}" />
            </StackPanel>
            <Button Content="Calculate" Command="{Binding CalculateCommand}" Width="100" Background="OrangeRed" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding ColorsSettings}" AutoGenerateColumns="False" Width="97">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Color">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding Color}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn Header="Ignore" Binding="{Binding IsIgnore}" Width="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Zoom In" Command="{Binding ZoomInCommand}" />
                        <Button Content="Zoom Out" Command="{Binding ZoomOutCommand}" />
                    </StackPanel>
                    <Canvas x:Name="canvas"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                            MouseMove="Canvas_MouseMove">
                        <Canvas.RenderTransform>
                            <TranslateTransform x:Name="canvasTranslateTransform" />
                        </Canvas.RenderTransform>
                        <ItemsControl ItemsSource="{Binding Shapes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
