FitRectangleWpf/MainWindow.xaml

<Window x:Class="RectangleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rectangle App" Height="700" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="Load Data" Command="{Binding LoadCommand}" />
                <Button Content="Zoom In" Command="{Binding ZoomInCommand}" />
                <Button Content="Zoom Out" Command="{Binding ZoomOutCommand}" />
                <Label Content="IgnoreOutOfBoundsRectangles"/>
                <CheckBox IsChecked="{Binding IgnoreOutOfBoundsRectangles}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding ColorsSettings}" AutoGenerateColumns="False" Width="97">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Color">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Ignore" Binding="{Binding IsIgnore}" Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
                <Canvas x:Name="canvas"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                    MouseMove="Canvas_MouseMove">
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="canvasTranslateTransform" />
                    </Canvas.RenderTransform>
                    <ItemsControl ItemsSource="{Binding Shapes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
